<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_green">#0D5A2D</color>
    <color name="app_gray">#3F3F3F</color>

    <color name="app_background">#121212</color>
    <color name="app_primary">#000000</color>
    <color name="app_secondary">#1E1E1E</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="highlight">#FFD700</color> <!-- Yellow accent -->
</resources>
