<resources>
    <string name="app_name">PointView</string>
    <string name="home">Home</string>
    <string name="map">Map</string>
    <string name="profile">Profile</string>
    <string name="language_option">Language</string>
    <string name="github_option">GitHub Repository</string>
    <string name="logout_option">Logout</string>
    <string name="language_dialog_title">Select Language</string>
    <string name="language_portuguese">Portuguese</string>
    <string name="language_english">English</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>
    <string name="back">Back</string>
    <string name="favorites">Favorites</string>
    <string name="hello">Hello</string>
    <string name="user">User</string>

    <string name="welcome">Welcome</string>
    <string name="not_signed_in">Not signed in yet</string>
    <string name="login">Login</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="create_account">Create account</string>
    <string name="name">Name</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="show_password">Show password</string>
    <string name="have_account">Already have an account?</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="login_failed">Login failed:</string>
    <string name="invalid_email">Invalid email address.</string>
    <string name="password_length">Password must be at least 6 characters.</string>

    <string name="reset_email_hint">Enter your email</string>
    <string name="reset_password_title">Reset Password</string>
    <string name="reset_password_message">Enter your email to receive a reset link.</string>
    <string name="enter_valid_email">Please enter a valid email.</string>
    <string name="reset_email_sent">Password reset email sent successfully!</string>
    <string name="reset_email_failed">Failed to send reset email: </string>
    <string name="send">Send</string>

    <string name="your_location">Your Location</string>
    <string name="your_location_error">Failed to get your location.</string>
    <string name="permission_denied">Permission denied. Cannot access location.</string>
    <string name="failed_to_fetch_locations">"Failed to fetch locations from Database."</string>

</resources>