# PDM2

./: Autoavaliação e apresentação da aplicação.txt  LICENSE
pdm2projeto/app/: build.gradle  google-services.json
pdm2projeto/app/src/androidTest/java/com/example/pdm2_projeto/: ExampleInstrumentedTest.java
pdm2projeto/app/src/main/: AndroidManifest.xml
pdm2projeto/app/src/main/java/com/example/pdm2_projeto/: AccountFragment.java  FilterBottomSheetDialogFragment.java  HomeFragment.java  LocationDetailFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  SettingsActivity.java  SettingsFragment.java
pdm2projeto/app/src/main/res/color/: bottom_nav_icon_color.xml  selector_bottom_nav.xml
pdm2projeto/app/src/main/res/drawable/: dialog_rounded_corners.xml  ic_favorite_checked.xml  ic_filter_list.xml  ic_home.xml  ic_map.xml  ic_profile.xml
pdm2projeto/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  custom_info_window.xml  fragment_account.xml  fragment_home.xml  fragment_location_detail.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_comment.xml  item_location.xml  item_settings.xml  locations_filter.xml
pdm2projeto/app/src/main/res/menu/: bottom_navigation_menu.xml
pdm2projeto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pdm2projeto/app/src/main/res/values-night/: colors.xml  themes.xml
pdm2projeto/app/src/main/res/values-pt/: strings.xml
(+24 files in other folders)
