<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Dark Mode Theme -->
    <style name="Theme.Pdm2projeto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Background and primary colors -->
        <item name="colorPrimary">@color/app_primary</item>
        <item name="colorPrimaryVariant">@color/app_primary</item>
        <item name="colorSecondary">@color/app_secondary</item>
        <item name="colorSecondaryVariant">@color/app_secondary</item>

        <!-- Background colors -->
        <item name="android:windowBackground">@color/app_background</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>
</resources>
